#region 文件描述
/**************************************************************************
* 创建: Daoting
* 摘要: 
* 日志: 2014-09-24 创建
**************************************************************************/
#endregion

#region 命名空间

#endregion

namespace Dt.App.Workflow
{
    /// <summary>
    /// 执行者限制
    /// </summary>
    public enum AtvExecLimit
    {
        无限制,

        前一活动的执行者,

        前一活动的同部门执行者,

        已完成活动的执行者,

        已完成活动的同部门执行者
    }
}
